<!DOCTYPE html>
<html>

<head>
    <style>
        #ugg {
            display: flex;
            justify-content: flex-start;
        }

        .top {
            display: flex;
            background-color: goldenrod;
            padding: 10px;
            font-size: 35px;
            width: 100%;
            position: relative;
        }

        .topRight {
            background-color: none;
            display: flex;
            font-size: 35px;
            justify-content: flex-end;
            margin-left: auto;
            word-spacing: 10px;
        }

        #bro {
            
            word-spacing: 10px;
            margin-right: 20px;
        }
        .floaties {
            margin: auto;
            justify-content: center;
            display: flex;
            flex-flow: row wrap;
            
        }
        #ugh {
            margin-right: 10px;
            border: 5px solid hotpink;
            padding: 10px 70px 180px 70px;
            align-content: center;
            text-align: center;
            flex-wrap: wrap;
           
        }
    </style>
</head>

<body>
    <div class="top">
        <div id="ugg">
            <h5>For Real Finances</h5>
        </div>
        <div class="topRight">
            <h5 id="bro">Home</h5>
            <h5 id="bro">Product</h5>
            <h5 id="bro">Pricing</h5>
            <h5 id="bro">Contact</h5>
        </div>
    </div>
    <div class="floaties">
        <h3 id="ugh">Dashboard<p>lol i was already using a lot of flex</p></p></h3>
        <h3 id="ugh">Budget</h3>
        <h3 id="ugh">Checkbooks</h3>
        <h3 id="ugh">Money</h3>
    </div>
</body>

</html>